# SchoolsManager

./: SchoolsManager.EAP  pom.xml  settings.gradle
SchoolsManagerDashboard/: package-lock.json  package.json
SchoolsManagerDashboard/app/: app.css  main-page.xml
schoolsmanagermobile/: build.gradle
schoolsmanagermobile/src/androidTest/java/com/example/schoolsmanagermobile/: ExampleInstrumentedTest.java
schoolsmanagermobile/src/main/: AndroidManifest.xml
schoolsmanagermobile/src/main/java/com/example/schoolsmanagermobile/: MainActivity.java
schoolsmanagermobile/src/main/res/values/: strings.xml
schoolsmanagermobile/src/test/java/com/example/schoolsmanagermobile/: ExampleUnitTest.java
src/main/java/com/andychylde/schoolsmanager/: HibernateUtil.java  Main.java  School.java  SchoolId.java  SchoolRole.java  SchoolRoleImpl.java  SchoolsManagerTester.java  Student.java  StudentImpl.java  Teacher.java  TeacherImpl.java
src/main/java/com/andychylde/schoolsmanager/com/andychylde/schoolsmanager/model/: School.java  SchoolId.java  SchoolImpl.java  SchoolRole.java  SchoolRoleImpl.java  Student.java  StudentClass.java  StudentImpl.java  Teacher.java  TeacherImpl.java
src/main/java/com/andychylde/schoolsmanager/student_records/: AcademicSession.java  StudentSubjectRegistration.java  Subject.java
src/main/java/com/andychylde/schoolsmanager/utils/: LocalGovernment.java  LocalGovernmentId.java  Person.java  Region.java  Regions.xsd  SchoolRole.java  SchoolRoleImpl.java  State.java  StateCode.java  SystemUser.java
src/main/resources/: Hibernate.cfg.xml
src/main/webapp/: index.jsp
